Script started on Tue Jun 14 11:39:59 2022

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.

bash-3.2$ git reset --hard 6bfadb9
HEAD is now at 6bfadb9 add ABC in file1.html

bash-3.2$ ls -ltra
total 168
drwxr-xr-x  41 yutingchai  staff   1312  2 Jun 22:30 ..
-rw-r--r--   1 yutingchai  staff    109 14 Jun 11:38 file1.html
-rw-r--r--   1 yutingchai  staff     43 14 Jun 11:39 typescript
-rw-r--r--   1 yutingchai  staff    223 14 Jun 11:40 1.1.c
-rw-r--r--   1 yutingchai  staff    123 14 Jun 11:40 1.2.c
-rw-r--r--   1 yutingchai  staff    208 14 Jun 11:40 1.3.c
-rwxr-xr-x   1 yutingchai  staff  49424 14 Jun 11:40 a.out
-rw-r--r--   1 yutingchai  staff    711 14 Jun 11:40 ascii.c
-rw-r--r--   1 yutingchai  staff    480 14 Jun 11:40 check-one-prime.c
drwxr-xr-x  12 yutingchai  staff    384 14 Jun 11:40 .
-rw-r--r--   1 yutingchai  staff    500 14 Jun 11:40 print-primes.c
drwxr-xr-x  13 yutingchai  staff    416 14 Jun 11:40 .git

bash-3.2$ cat file1.html
A: made some changes and updates---
B: made some changes and updates---
C: made some changes and updates---

bash-3.2$ git reset --hard 9e3fd3a
HEAD is now at 9e3fd3a ABC

bash-3.2$ ls -ltra
total 16
drwxr-xr-x  41 yutingchai  staff  1312  2 Jun 22:30 ..
-rw-r--r--   1 yutingchai  staff   109 14 Jun 11:38 file1.html
-rw-r--r--   1 yutingchai  staff  1608 14 Jun 11:40 typescript
drwxr-xr-x   5 yutingchai  staff   160 14 Jun 11:41 .
drwxr-xr-x  13 yutingchai  staff   416 14 Jun 11:41 .git

bash-3.2$ cat file1.html
A: made some changes and updates---
B: made some changes and updates---
C: made some changes and updates---


bash-3.2$ git reset --hard 6bfadb9
HEAD is now at 6bfadb9 add ABC in file1.html

bash-3.2$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31mtypescript[m

nothing added to commit but untracked files present (use "git add" to track)

bash-3.2$ git reset --soft 9e3fd3

bash-3.2$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mnew file:   1.1.c[m
	[32mnew file:   1.2.c[m
	[32mnew file:   1.3.c[m
	[32mnew file:   a.out[m
	[32mnew file:   ascii.c[m
	[32mnew file:   check-one-prime.c[m
	[32mnew file:   print-primes.c[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31mtypescript[m

bash-3.2$ ls -ltra
total 168
drwxr-xr-x  41 yutingchai  staff   1312  2 Jun 22:30 ..
-rw-r--r--   1 yutingchai  staff    109 14 Jun 11:38 file1.html
-rw-r--r--   1 yutingchai  staff    223 14 Jun 11:41 1.1.c
-rw-r--r--   1 yutingchai  staff    123 14 Jun 11:41 1.2.c
-rw-r--r--   1 yutingchai  staff    208 14 Jun 11:41 1.3.c
-rwxr-xr-x   1 yutingchai  staff  49424 14 Jun 11:41 a.out
-rw-r--r--   1 yutingchai  staff    711 14 Jun 11:41 ascii.c
-rw-r--r--   1 yutingchai  staff    480 14 Jun 11:41 check-one-prime.c
drwxr-xr-x  12 yutingchai  staff    384 14 Jun 11:41 .
-rw-r--r--   1 yutingchai  staff    500 14 Jun 11:41 print-primes.c
-rw-r--r--   1 yutingchai  staff   3252 14 Jun 11:42 typescript
drwxr-xr-x  13 yutingchai  staff    416 14 Jun 11:42 .git

bash-3.2$ The branch 9e3fd3a is before the branch 6bfadb9 and only contains file1.html and typescript.

bash-3.2$ "git reset --soft xxx" from branch A to branch B automatically stages all changes that are new (newly added to branch A) from the perspective of branch A.

bash-3.2$ exit
exit

Script done on Tue Jun 14 11:46:36 2022
